<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>3</title>

</head>

<body>
  <nav class="menu">
    <ul class="topmenu">
      <li><a href="#">Університет</a>
        <ul class="submenu">
          <li><a href="#">кафедра ІСМ</a></li>
          <li><a href="#">кафедра ЕСМ</a></li>
          <li><a href="#">кафедра політології</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>

</html>
