<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>1</title>

</head>

<body>
<p id="text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>

<input type="button" name="" onclick="cklicked()" value="Натисни мене">
  <script src="script.js"></script>
</body>

</html>
