<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2</title>

</head>

<body>

<input type="button" name="" onclick="cklicked()" value="Сховати цю кнопку">
  <script src="script.js"></script>
</body>

</html>
